# HTTP to HTTPS redirect for all domains
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# Vaultwarden - Primary domain and optional redirects
# Primary: VAULT_SUBDOMAIN.PRIMARY_DOMAIN (e.g., vault.yourdomain.com)
# Redirects: VAULT_SUBDOMAINS (optional, space or comma separated)
server {
    listen 443 ssl;
    server_name ${VAULT_SUBDOMAIN}.${PRIMARY_DOMAIN} ${VAULT_SUBDOMAINS};

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem;

    # Modern TLS configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 128M;

    location / {
        proxy_pass http://vaultwarden:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# S-UI Web UI - Primary domain and optional redirects
# Primary: PROXY_SUBDOMAIN.PRIMARY_DOMAIN (e.g., proxy.yourdomain.com)
# Redirects: PROXY_SUBDOMAINS (optional, space or comma separated)
server {
    listen 443 ssl;
    server_name ${PROXY_SUBDOMAIN}.${PRIMARY_DOMAIN} ${PROXY_SUBDOMAINS};

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem;

    # Modern TLS configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Subscription / API endpoints (served by S-UI on port 2096)
    # Allows using standard HTTPS (443) instead of https://host:2096
    location ~* /sub/ {
        proxy_pass http://s-ui:2096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://s-ui:2095;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# S-UI API - Direct port mapping
# Redirect accidental HTTP requests on 2096 to HTTPS on 2096
server {
    listen 2096 default_server;
    server_name _;
    return 301 https://$host:2096$request_uri;
}

server {
    listen 2096 ssl;
    server_name _;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem;

    # Modern TLS configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://s-ui:2096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
